src/utils/mocks/seminars.json (before)
{
  "seminars": [
    {
      "id": "1",
      "title": "Новинки Kosmoteros",
      "description": "Обзор новых средств и методик от Kosmoteros.",
      "date": "01.02.2025",
      "time": "10:00",
      "photo": "https://picsum.photos/id/1/750/730"
    },
    {
      "id": "2",
      "title": "Семинар по инновациям в косметологии",
      "description": "Разбор новейших тенденций в косметологии и трендовых продуктов.",
      "date": "03.02.2025",
      "time": "11:00",
      "photo": "https://picsum.photos/id/2/750/730"
    },
    {
      "id": "4",
      "title": "Актуальные тренды в бьюти-индустрии",
      "description": "Обсуждение современных трендов и методик в бьюти-индустрии.",
      "date": "07.02.2025",
      "time": "13:00",
      "photo": "https://picsum.photos/id/4/750/730"
    },
    {
      "id": "5",
      "title": "Секреты профессионалов Kosmoteros",
      "description": "Семинар с участием ведущих специалистов по использованию средств Kosmoteros.",
      "date": "09.02.2025",
      "time": "14:00",
      "photo": "https://picsum.photos/id/5/750/730"
    },
    {
      "id": "7",
      "title": "Инновационные средства Kosmoteros",
      "description": "Демонстрация новых продуктов Kosmoteros и их уникальных свойств.",
      "date": "13.02.2025",
      "time": "16:00",
      "photo": "https://picsum.photos/id/7/750/730"
    },
    {
      "id": "8",
      "title": "Современные тренды в уходе за кожей",
      "description": "Семинар о новейших трендах в уходе за кожей и эффективных методах лечения.",
      "date": "15.02.2025",
      "time": "17:00",
      "photo": "https://picsum.photos/id/8/750/730"
    },
    {
      "id": "9",
      "title": "Мастер-класс от Kosmoteros",
      "description": "Практический мастер-класс по использованию инновационных косметических средств.",
      "date": "17.02.2025",
      "time": "18:00",
      "photo": "https://picsum.photos/id/9/750/730"
    }
  ]
}

src/utils/mocks/seminars.json (after)
{
  "seminars": [
    {
      "id": "1",
      "title": "Новинки Kosmoteros",
      "description": "Обзор новых средств и методик от Kosmoteros.",
      "date": "01.02.2025",
      "time": "10:00",
      "photo": "https://picsum.photos/id/1/750/730"
    },
    {
      "id": "4",
      "title": "Актуальные тренды в бьюти-индустрии",
      "description": "Обсуждение современных трендов и методик в бьюти-индустрии.",
      "date": "07.02.2025",
      "time": "13:00",
      "photo": "https://picsum.photos/id/4/750/730"
    },
    {
      "id": "5",
      "title": "Секреты профессионалов Kosmoteros",
      "description": "Семинар с участием ведущих специалистов по использованию средств Kosmoteros.",
      "date": "09.02.2025",
      "time": "14:00",
      "photo": "https://picsum.photos/id/5/750/730"
    },
    {
      "id": "7",
      "title": "Инновационные средства Kosmoteros",
      "description": "Демонстрация новых продуктов Kosmoteros и их уникальных свойств.",
      "date": "13.02.2025",
      "time": "16:00",
      "photo": "https://picsum.photos/id/7/750/730"
    },
    {
      "id": "8",
      "title": "Современные тренды в уходе за кожей",
      "description": "Семинар о новейших трендах в уходе за кожей и эффективных методах лечения.",
      "date": "15.02.2025",
      "time": "17:00",
      "photo": "https://picsum.photos/id/8/750/730"
    },
    {
      "id": "9",
      "title": "Мастер-класс от Kosmoteros",
      "description": "Практический мастер-класс по использованию инновационных косметических средств.",
      "date": "17.02.2025",
      "time": "18:00",
      "photo": "https://picsum.photos/id/9/750/730"
    }
  ]
}

src/utils/mocks/seminars.json (diff)
@@ -9,14 +9,6 @@
       "photo": "https://picsum.photos/id/1/750/730"
     },
     {
-      "id": "2",
-      "title": "Семинар по инновациям в косметологии",
-      "description": "Разбор новейших тенденций в косметологии и трендовых продуктов.",
-      "date": "03.02.2025",
-      "time": "11:00",
-      "photo": "https://picsum.photos/id/2/750/730"
-    },
-    {
       "id": "4",
       "title": "Актуальные тренды в бьюти-индустрии",
       "description": "Обсуждение современных трендов и методик в бьюти-индустрии.",
